<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fitnest</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/logo.css">
        <link rel="stylesheet" href="css/framework.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="add_new" class="hide">
            <div id="add_new_back">&#8617;</div>
            <div id="add_new_form">
                <div class="input_line">
                    <div class="input_wrapper">
                        <div class="input_field">
                            <input class="input_input" type="text" id="title" name="title" value="">
                            <label class="input_label" for="title">Titel</label>
                            <span class="input_focusline"></span>
                        </div>
                    </div>
                </div>
                <div class="input_line">
                    <div class="input_wrapper">
                        <div class="input_field">
                            <input class="input_input" type="text" id="start" name="start" value="">
                            <label class="input_label" for="start">Start</label>
                            <span class="input_focusline"></span>
                        </div>
                    </div>
                    <span style="margin:0 15px;">  </span>
                    <div class="input_wrapper">
                        <div class="input_field">
                            <input class="input_input" type="text" id="end" name="end" value="">
                            <label class="input_label" for="end">Ende</label>
                            <span class="input_focusline"></span>
                        </div>
                    </div>
                </div>
                <div class="input_line">
                    <div class="input_wrapper">
                        <div class="input_field">
                            <textarea class="input_input" id="description" name="description"></textarea>
                            <label class="input_label" for="description">Beschreibung</label>
                            <span class="input_focusline"></span>
                        </div>
                    </div>
                </div>
                <div class="input_line">
                    <button id="add_friends">+ Freunde hinzufügen</button>
                </div>
                <div class="input_line">
                    <button style="margin-right: 5px;" id="rythm">Rythmus</button>
                    <button style="margin-left: 5px;" id="reminder">Erinnerung</button>
                </div>
                <div class="input_line">
                    <div>
                        <span>W&auml;hle eine Kategorie</span>
                        <div id="choose_label">
                            <div class="label_wrapper"> <div class="labelselector label one"></div></div>
                            <div class="label_wrapper"> <div class="labelselector label two"></div></div>
                            <div class="label_wrapper"> <div class="labelselector label three"></div></div>
                            <div class="label_wrapper"> <div class="labelselector label four"></div></div>
                            <div class="label_wrapper"> <div class="labelselector label five">+</div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="add_new_form_submit">
                <span class="text">Übung anlegen</span>
                <span class="wait">...</span>
            </div>
        </div>
        <div id="wrapper">
        <div id="nav">
            <div id="logowrapper">
                <div id="logo">
                    <div id="lanebox">
                        <div id="lane_red"></div>
                        <div id="lane_stop"></div>
                        <div id="lane_blue"></div>
                    </div>
                    <div id="checkmark">&#x2713;</div>
                </div>
                <div id="logoframe">fitnest</div>
                <!--
                <div id="settings">&#9881;</div>
                -->
            </div>
            <div id="quicklook">
                <div id="greeting">
                    <span style="font-size: 1.8em;">Hallo <span id="username">Till</span></span>
                    <div>Tagesziel:</div>
                </div>
                <div id="info">
                    <div id="date">HELLO WORLD</div>
                    <div id="opentask">2 Übungen</div>
                </div>
                <div id="progresswrapper">
                    <div id="progess">
                        <div id="progressbar" style="width: 0%;"></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="dayselector">
            <div class="taskday" data-dayid="1">
                <span class="taskdayhead">Mo</span>
                <span class="taskdaycontent">17</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="2">
                <span class="taskdayhead">Di</span>
                <span class="taskdaycontent">18</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="3">
                <span class="taskdayhead">Mi</span>
                <span class="taskdaycontent">19</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="4">
                <span class="taskdayhead">Do</span>
                <span class="taskdaycontent">20</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="5">
                <span class="taskdayhead">Fri</span>
                <span class="taskdaycontent">21</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="6">
                <span class="taskdayhead">Sa</span>
                <span class="taskdaycontent">22</span>
            </div>
            <div class="seperator high"></div>
            <div class="taskday" data-dayid="7">
                <span class="taskdayhead">So</span>
                <span class="taskdaycontent">23</span>
            </div>

        </div>

        <div id="tasklist">
            <div class="task" data-day="1">
                <div class="task-icon-wrapper">
                    <div class="task-icon five"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Hanteltraining</div>
                    <div class="task-info">
                        <div class="task-time">18:00-18:30</div>
                        <div class="task-friends"></div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="1">
                <div class="task-icon-wrapper">
                    <div class="task-icon one"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Yoga</div>
                    <div class="task-info">
                        <div class="task-time">20:00-21:00</div>
                        <div class="task-friends"></div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="2">
                <div class="task-icon-wrapper">
                    <div class="task-icon four"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Schwimmen</div>
                    <div class="task-info">
                        <div class="task-time">17:00-19:30</div>
                        <div class="task-friends">+4</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="3">
                <div class="task-icon-wrapper">
                    <div class="task-icon two"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Joggen gehen</div>
                    <div class="task-info">
                        <div class="task-time">18:00-19:30</div>
                        <div class="task-friends">+2</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="3">
                <div class="task-icon-wrapper">
                    <div class="task-icon one"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Yoga</div>
                    <div class="task-info">
                        <div class="task-time">20:00-21:00</div>
                        <div class="task-friends"></div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="4">
                <div class="task-icon-wrapper">
                    <div class="task-icon three"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Dehnübungen</div>
                    <div class="task-info">
                        <div class="task-time">18:00-18:30</div>
                        <div class="task-friends">+2</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="5">
                <div class="task-icon-wrapper">
                    <div class="task-icon three"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Dehnübungen</div>
                    <div class="task-info">
                        <div class="task-time">18:00-18:30</div>
                        <div class="task-friends">+1</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="5">
                <div class="task-icon-wrapper">
                    <div class="task-icon  one"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Yoga</div>
                    <div class="task-info">
                        <div class="task-time">18:00-18:30</div>
                        <div class="task-friends"></div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="5">
                <div class="task-icon-wrapper">
                    <div class="task-icon five"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Tennis</div>
                    <div class="task-info">
                        <div class="task-time">18:00-18:30</div>
                        <div class="task-friends">+3</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="6">
                <div class="task-icon-wrapper">
                    <div class="task-icon  two"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Joggen gehen</div>
                    <div class="task-info">
                        <div class="task-time">14:00-16:30</div>
                        <div class="task-friends">+2</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task" data-day="7">
                <div class="task-icon-wrapper">
                    <div class="task-icon two"></div>
                </div>
                <div class="task-text">
                    <div class="task-title">Joggen gehen</div>
                    <div class="task-info">
                        <div class="task-time">14:00-16:30</div>
                        <div class="task-friends">+1</div>
                    </div>
                </div>
                <div class="task-helper">&#x2713;</div>
            </div>
            <div class="task addnew">
                +
            </div>
        </div>

        <div id="overview" href="#stats_page">
            <span>Auswertung</span>
        </div>
        </div>

        <div id="stats_page">
            <div id="chart_wrapper">
                <div class="chart"><div class="chartbox" style="height: 40%;"></div></div>
                <div class="chart"><div class="chartbox" style="height: 32%;"></div></div>
                <div class="chart"><div class="chartbox" style="height: 63%;"></div></div>
                <div class="chart"><div class="chartbox" style="height: 17%;"></div></div>
                <div class="chart"><div class="chartbox" style="height: 75%;"></div></div>
            </div>
            <div id="chart_labels">
                <div class="label one"></div>
                <div class="label two"></div>
                <div class="label three"></div>
                <div class="label four"></div>
                <div class="label five"></div>
            </div>
            <div id="stats_user">

            </div>
            <div id="ranking">
                <div class="rank">
                    <div class="rank_no">1.</div>
                    <div class="rank_body">
                        <img src="https://scontent.cdninstagram.com/t51.2885-15/s750x750/sh0.08/e35/18013934_434618500225390_7526245181905960960_n.jpg" class="rank_avatar">
                        <div class="rank_text">
                            <div class="rank_name">Till</div>
                            <div class="rank_stats"><span>4</span> von <span>10</span> erledigt</div>
                        </div>
                    </div>
                    <div class="rank_margin"></div>
                </div>
                <div class="rank">
                    <div class="rank_no">2.</div>
                    <div class="rank_body">
                        <img src="https://scontent.cdninstagram.com/t51.2885-15/s1080x1080/e15/fr/18013963_1837900793197743_101307523914530816_n.jpg" class="rank_avatar">
                        <div class="rank_text">
                            <div class="rank_name">Max Mustermann</div>
                            <div class="rank_stats"><span>3</span> von <span>6</span></div>
                        </div>
                    </div>
                    <div class="rank_margin"></div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
